<!doctype html>
<html lang="en" ng-app="lovefieldApp">
<head>
    <meta charset="utf-8" />
    <title>Task Management Tool with Lovefield</title>
    <link rel="stylesheet" href="/task/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/task/bower_components/angular-datepicker/dist/angular-datepicker.css"/>
    <link rel="stylesheet" href="/task/bower_components/angular-ui-notification/dist/angular-ui-notification.min.css">
    <link rel="stylesheet" href="/task/css/app.css">
</head>
<body>
    <div class="container">
        <div ng-view></div>
    </div>

    <script src="/task/bower_components/lovefield/dist/lovefield.min.js"></script>
    <script src="/task/bower_components/angular/angular.min.js"></script>
    <!-- Angular Route -->
    <script src="/task/bower_components/angular-route/angular-route.min.js"></script>
    <!-- Angular Datepicker -->
    <script src="/task/bower_components/angular-datepicker/dist/angular-datepicker.min.js"></script>
    <!-- Angular Smart table -->
    <script src="/task/bower_components/angular-smart-table/dist/smart-table.min.js"></script>
    <!-- Angular Notification -->
    <script src="/task/bower_components/angular-ui-notification/dist/angular-ui-notification.min.js"></script>
    <!-- HTML5 Audio -->
    <script type="text/javascript" src="/task/bower_components/angular-audio/app/angular.audio.js"></script>
    <!-- Web browser notification -->
    <script type="text/javascript" src="/task/js/desktop-notify.js"></script>
    <script type="text/javascript" src="/task/bower_components/angular-web-notification/angular-web-notification.js"></script>
    <!-- Application core -->
    <script src="/task/js/app.min.js"></script>
</body>
</html>